# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# API Keys
MAPTILER_API_KEY=your_maptiler_api_key

# GDAL Settings
GDAL_LIBRARY_PATH=/path/to/your/gdal/library
